# TCI_group_7_Crawler

./: .gitignore  build.gradle  settings.gradle
service_for_crawler/WEB-INF/: web.xml
service_for_crawler/src/: ServiceForCrawler.java  ServiceForCrawlerTest.java
src/main/java/: AbstractContent.java  Books.java  ContentEnum.java  ContentFactory.java  Crawler.java  MainClass.java  Movies.java  Music.java  Pointer.java  Scraper.java  TestClass.java  Timer.java
src/test/java/: CrawlTest.java  CrawlerTest.java  PointerTest.java  ScraperTest.java
