plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    compile("org.hamcrest:hamcrest-library:2.1")
}
