plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    compile("org.hamcrest:hamcrest-library:2.1")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'fr.vsct.tock:bot-toolkit:19.3.1'
}
